VITE_IMAGE_API="yygpDMSO7-15o_omlJrMvTN3OfFR8Oou7f8c0x0Z9PI";
VITE_GOOGLE_API="786428451608-o1ia6lreo2rjh3g294bcoshnqi81khtl.apps.googleusercontent.com";
VITE_AI_API="AIzaSyDUgTLeDOA2jpknm-FUlLf0MO1jSOuMiz0";
VITE_FIREBASE_API="AIzaSyB7-qRfEX0CRBP2EdvcKTsYBEJXUtGWLMg";